TIMES=2
PGSQL_HOST=drona.db.elephantsql.com
PGSQL_USER=DONOTSET
PGSQL_PW=DONOTSET
PGSQL_PORT=5432
PGSQL_DBNAME=DONOTSET
AWS_S3_ACCESS_KEY_ID=DONOTSET
AWS_S3_ACCESS_KEY=DONOTSET
AWS_S3_STORAGE_BUCKET_NAME=jnickg-stereo
AWS_S3_REGION_NAME=us-west-2
