TIMES=2
PGSQL_HOST=drona.db.elephantsql.com
PGSQL_USER=ghbjqxra
PGSQL_PW=CTXUK5VvIviTu7PiRmx1ZwVx15iCYTtj
PGSQL_PORT=5432
PGSQL_DBNAME=ghbjqxra
AWS_S3_ACCESS_KEY_ID=AKIA5SA2JI73MOWII6PU
AWS_S3_ACCESS_KEY=ZiGOPOQtChqD7VyxvLD6Lna9p8ho32UcLe2Sx9fg
AWS_S3_STORAGE_BUCKET_NAME=jnickg-stereo
AWS_S3_REGION_NAME=us-west-2
